<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="projeect.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="search product" class="input">
                <i class="fa-solid fa-magnifying-glass search"></i>
            </div>
            <div class="singin">
                <p class="Hello"><span>Hello, singin</span></p>
                <p class="Account"><span>Account & List</span></p>
            </div>
            <div class="Return">
                <p class="Return&"><span>Return&</span></p>
                <p class="Others"><span>Others</span></p>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping">
                </i>
                Cart
            </div>

        </div>
        <div class="navbar-second">
            <div class="all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="action">
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Tody's Deals</p>
                <p>Mobile</p>

            </div>
            <div class="new-lunch">
                <p>New Lunch Mobile,Electronic & more | Shop now</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for million of products with fast local delivery. <a>click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <h2>Clothe's</h2>
            <div class="box1-image">

            </div>
            <p>See more</p>
        </div>
        <div class="box2 box">
            <h2>Health & Personal Care</h2>
            <div class="box2-image">

            </div>
            <p>See more</p>
        </div>
        <div class="box3 box">
            <h2>Furniter's</h2>
            <div class="box3-image">

            </div>
            <p>See more</p>
        </div>
        <div class="box4 box">
            <h2>Electronices & Mobile</h2>
            <div class="box4-image">

            </div>
            <p>See more</p>
        </div>
        <div class="box5 box">
            <h2>Makeup</h2>
            <div class="box5-image">

            </div>
            <p>See more</p>
        </div>
        <div class="box6 box">
            <h2>Pet's</h2>
            <div class="box6-image">

            </div>
            <p>See more</p>
        </div>
        <div class="box7 box">
            <h2>Toy's</h2>
            <div class="box7-image">

            </div>
            <p>See more</p>
        </div>
        <div class="box8 box">
            <h2>Ladiy's Cloths</h2>
            <div class="box8-image">

            </div>
            <p>See more</p>
        </div>

    </div>
    <footer>
        <div class="foot-panal1">
            Back to top
        </div>
        <div class="foot-panal2">
            <ul>
           <p> Get to Know Us </p> 
           <p>About Us</p>
           <p>Press Releases</p>
            <p>Amazon Science</p>
            </ul>
            <ul>
                <p> Get to Know Us </p> 
                <p>About Us</p>
                <p>Press Releases</p>
                 <p>Amazon Science</p>
                 </ul>
            <ul>
                <p> Get to Know Us </p> 
                <p>About Us</p>
                <p>Press Releases</p>
                <p>Amazon Science</p>
            </ul>
            <ul>
                <p> Get to Know Us </p> 
                <p>About Us</p>
                <p>Press Releases</p>
                <p>Amazon Science</p>
            </ul>
        </div>
        <hr>
        <div class="foot-panal3">
             <div class="logo">
                
             </div>
            
        </div>

    </footer>
</body>
</html>